{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MusalaGateways;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "1911a6b6-18b8-46ae-bbed-22efc68f0a2d",
    "ClientId": "5e93c8a0-275a-482b-83c6-f4c2c49e18d1"
  }
}
