{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=totaradev;user=root;password=Administrador*2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {

    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
